<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: selection.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">selection.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier des fonctions de tri par séléction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c9c6f9de4484c76c28b1c7c7574817e"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8c.html#a5c9c6f9de4484c76c28b1c7c7574817e">triSelectionAsc</a> (float tab[], int taille)</td></tr>
<tr class="memdesc:a5c9c6f9de4484c76c28b1c7c7574817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie un tableau par ordre croissant (par méthode tri selection)  <a href="#a5c9c6f9de4484c76c28b1c7c7574817e">More...</a><br /></td></tr>
<tr class="separator:a5c9c6f9de4484c76c28b1c7c7574817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d5e3bbd36ed7e5f44def54a0bd62f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8c.html#afd1d5e3bbd36ed7e5f44def54a0bd62f">triSelectionDesc</a> (float tab[], int taille)</td></tr>
<tr class="memdesc:afd1d5e3bbd36ed7e5f44def54a0bd62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie un tableau par ordre décroissant (par méthode tri selection)  <a href="#afd1d5e3bbd36ed7e5f44def54a0bd62f">More...</a><br /></td></tr>
<tr class="separator:afd1d5e3bbd36ed7e5f44def54a0bd62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier des fonctions de tri par séléction. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault LOUAPRE, Geoffrey SAUVAGEOT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26-09-2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c9c6f9de4484c76c28b1c7c7574817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9c6f9de4484c76c28b1c7c7574817e">&#9670;&nbsp;</a></span>triSelectionAsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* triSelectionAsc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie un tableau par ordre croissant (par méthode tri selection) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>tab[] : tableau à trier </td></tr>
    <tr><td class="paramname">int</td><td>taille : taille du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tab[] la tableau trié </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Version 1.0 </dd></dl>

</div>
</div>
<a id="afd1d5e3bbd36ed7e5f44def54a0bd62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1d5e3bbd36ed7e5f44def54a0bd62f">&#9670;&nbsp;</a></span>triSelectionDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* triSelectionDesc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie un tableau par ordre décroissant (par méthode tri selection) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>tab[] : tableau à trier </td></tr>
    <tr><td class="paramname">int</td><td>taille : taille du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tab[] la tableau trié </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Version 1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
